<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Sun Oct 27 21:45:48 CDT 2013 -->
<title>Configuration</title>
<meta name="date" content="2013-10-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Configuration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../peer/Peer.html" title="class in peer"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?peer/Configuration.html" target="_top">FRAMES</a></li>
<li><a href="Configuration.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">peer</p>
<h2 title="Class Configuration" class="title">Class Configuration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>peer.Configuration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>Configuration</strong>
extends java.lang.Object</pre>
<div class="block">This class stores all the configuration information read from the config file
 It will later be used by other class for easy access to configuration parameters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../peer/Configuration.html#CONFIG_FILE">CONFIG_FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../peer/Configuration.html#FILES_SYNC_PERIOD">FILES_SYNC_PERIOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../peer/Configuration.html#MAX_NUM_OLD_MSGS">MAX_NUM_OLD_MSGS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../peer/Configuration.html#Configuration()">Configuration</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../peer/Configuration.html#getBasePort()">getBasePort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../peer/Configuration.html#getConsistencyMethod()">getConsistencyMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../peer/Configuration.html#getPeerId()">getPeerId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../peer/Configuration.html#getPeerIp()">getPeerIp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../peer/Configuration.html#getPullPeriod()">getPullPeriod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../peer/Configuration.html#getRefreshPeriod()">getRefreshPeriod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../peer/Configuration.html#getTopology()">getTopology</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../peer/Configuration.html#getTTL()">getTTL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../peer/Configuration.html#getTTR()">getTTR</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peer/Configuration.html#setBasePort(int)">setBasePort</a></strong>(int&nbsp;basePort)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peer/Configuration.html#setConsistencyMethod(java.lang.String)">setConsistencyMethod</a></strong>(java.lang.String&nbsp;consistencyMethod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peer/Configuration.html#setPeerId(int)">setPeerId</a></strong>(int&nbsp;peerId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peer/Configuration.html#setPeerIp(java.lang.String)">setPeerIp</a></strong>(java.lang.String&nbsp;peerIp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peer/Configuration.html#setPullPeriod(int)">setPullPeriod</a></strong>(int&nbsp;pullPeriod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peer/Configuration.html#setRefreshPeriod(int)">setRefreshPeriod</a></strong>(int&nbsp;refreshPeriod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peer/Configuration.html#setTopology(java.lang.String)">setTopology</a></strong>(java.lang.String&nbsp;topology)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peer/Configuration.html#setTTL(int)">setTTL</a></strong>(int&nbsp;ttl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peer/Configuration.html#setTTR(int)">setTTR</a></strong>(int&nbsp;ttr)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONFIG_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_FILE</h4>
<pre>public static final&nbsp;java.lang.String CONFIG_FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#peer.Configuration.CONFIG_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_NUM_OLD_MSGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NUM_OLD_MSGS</h4>
<pre>public static final&nbsp;int MAX_NUM_OLD_MSGS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#peer.Configuration.MAX_NUM_OLD_MSGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILES_SYNC_PERIOD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILES_SYNC_PERIOD</h4>
<pre>public static final&nbsp;int FILES_SYNC_PERIOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#peer.Configuration.FILES_SYNC_PERIOD">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Configuration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Configuration</h4>
<pre>public&nbsp;Configuration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPeerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerId</h4>
<pre>public&nbsp;int&nbsp;getPeerId()</pre>
</li>
</ul>
<a name="setPeerId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeerId</h4>
<pre>public&nbsp;void&nbsp;setPeerId(int&nbsp;peerId)</pre>
</li>
</ul>
<a name="getPeerIp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerIp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPeerIp()</pre>
</li>
</ul>
<a name="setPeerIp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeerIp</h4>
<pre>public&nbsp;void&nbsp;setPeerIp(java.lang.String&nbsp;peerIp)</pre>
</li>
</ul>
<a name="getBasePort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasePort</h4>
<pre>public&nbsp;int&nbsp;getBasePort()</pre>
</li>
</ul>
<a name="setBasePort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasePort</h4>
<pre>public&nbsp;void&nbsp;setBasePort(int&nbsp;basePort)</pre>
</li>
</ul>
<a name="getTopology()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopology</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTopology()</pre>
</li>
</ul>
<a name="setTopology(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopology</h4>
<pre>public&nbsp;void&nbsp;setTopology(java.lang.String&nbsp;topology)</pre>
</li>
</ul>
<a name="getTTL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTTL</h4>
<pre>public&nbsp;int&nbsp;getTTL()</pre>
</li>
</ul>
<a name="setTTL(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTTL</h4>
<pre>public&nbsp;void&nbsp;setTTL(int&nbsp;ttl)</pre>
</li>
</ul>
<a name="getTTR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTTR</h4>
<pre>public&nbsp;int&nbsp;getTTR()</pre>
</li>
</ul>
<a name="setTTR(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTTR</h4>
<pre>public&nbsp;void&nbsp;setTTR(int&nbsp;ttr)</pre>
</li>
</ul>
<a name="getRefreshPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshPeriod</h4>
<pre>public&nbsp;int&nbsp;getRefreshPeriod()</pre>
</li>
</ul>
<a name="setRefreshPeriod(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshPeriod</h4>
<pre>public&nbsp;void&nbsp;setRefreshPeriod(int&nbsp;refreshPeriod)</pre>
</li>
</ul>
<a name="getConsistencyMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsistencyMethod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConsistencyMethod()</pre>
</li>
</ul>
<a name="setConsistencyMethod(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsistencyMethod</h4>
<pre>public&nbsp;void&nbsp;setConsistencyMethod(java.lang.String&nbsp;consistencyMethod)</pre>
</li>
</ul>
<a name="getPullPeriod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPullPeriod</h4>
<pre>public&nbsp;int&nbsp;getPullPeriod()</pre>
</li>
</ul>
<a name="setPullPeriod(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPullPeriod</h4>
<pre>public&nbsp;void&nbsp;setPullPeriod(int&nbsp;pullPeriod)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configuration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../peer/Peer.html" title="class in peer"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?peer/Configuration.html" target="_top">FRAMES</a></li>
<li><a href="Configuration.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
