<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Sun Oct 27 21:45:48 CDT 2013 -->
<title>Peer</title>
<meta name="date" content="2013-10-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Peer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Peer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../peer/Configuration.html" title="class in peer"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../peer/Scheduler.html" title="class in peer"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?peer/Peer.html" target="_top">FRAMES</a></li>
<li><a href="Peer.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">peer</p>
<h2 title="Class Peer" class="title">Class Peer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>peer.Peer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>Peer</strong>
extends java.lang.Object</pre>
<div class="block">This class is the implementation of Peer.
 And all the message processing logic are implemented here.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../peer/Peer.html#Peer(int)">Peer</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../peer/Peer.html#generateSN()">generateSN</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../model/FileMeta.html" title="class in model">FileMeta</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../peer/Peer.html#getCachedFiles()">getCachedFiles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../peer/Configuration.html" title="class in peer">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../peer/Peer.html#getConfig()">getConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../peer/Peer.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../peer/Peer.html#getIp()">getIp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../model/FileMeta.html" title="class in model">FileMeta</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../peer/Peer.html#getOwnFiles()">getOwnFiles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.String[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../peer/Peer.html#getPeersAddrs()">getPeersAddrs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../peer/Peer.html#getPort()">getPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../peer/Statistics.html" title="class in peer">Statistics</a></code></td>
<td class="colLast"><code><strong><a href="../peer/Peer.html#getStatistics()">getStatistics</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../peer/Peer.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main function to start the peer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peer/Peer.html#processMessage(model.Message)">processMessage</a></strong>(<a href="../model/Message.html" title="class in model">Message</a>&nbsp;m)</code>
<div class="block">The message processing logic, taking care of 7 types of message, with each proper actions being taken</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peer/Peer.html#relayForwardMessage(model.Message)">relayForwardMessage</a></strong>(<a href="../model/Message.html" title="class in model">Message</a>&nbsp;m)</code>
<div class="block">Send messages to all the neighbors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peer/Peer.html#sendMessage(model.Message, java.lang.String, int)">sendMessage</a></strong>(<a href="../model/Message.html" title="class in model">Message</a>&nbsp;m,
           java.lang.String&nbsp;destIp,
           int&nbsp;destPort)</code>
<div class="block">Send message to the specific destination based on IP and Port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peer/Peer.html#spawnDownloadThread(java.lang.String)">spawnDownloadThread</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">It creates a thread for peer to download a file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../peer/Peer.html#startService()">startService</a></strong>()</code>
<div class="block">Start the server side of the peer, and all the schedulers</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Peer(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Peer</h4>
<pre>public&nbsp;Peer(int&nbsp;id)
     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../peer/Configuration.html" title="class in peer">Configuration</a>&nbsp;getConfig()</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="getIp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIp()</pre>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
</li>
</ul>
<a name="generateSN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSN</h4>
<pre>public&nbsp;int&nbsp;generateSN()</pre>
</li>
</ul>
<a name="getOwnFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnFiles</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../model/FileMeta.html" title="class in model">FileMeta</a>&gt;&nbsp;getOwnFiles()</pre>
</li>
</ul>
<a name="getCachedFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedFiles</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../model/FileMeta.html" title="class in model">FileMeta</a>&gt;&nbsp;getCachedFiles()</pre>
</li>
</ul>
<a name="getPeersAddrs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeersAddrs</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.String[]&gt;&nbsp;getPeersAddrs()</pre>
</li>
</ul>
<a name="getStatistics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre>public&nbsp;<a href="../peer/Statistics.html" title="class in peer">Statistics</a>&nbsp;getStatistics()</pre>
</li>
</ul>
<a name="startService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startService</h4>
<pre>public&nbsp;void&nbsp;startService()</pre>
<div class="block">Start the server side of the peer, and all the schedulers</div>
</li>
</ul>
<a name="processMessage(model.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMessage</h4>
<pre>public&nbsp;void&nbsp;processMessage(<a href="../model/Message.html" title="class in model">Message</a>&nbsp;m)</pre>
<div class="block">The message processing logic, taking care of 7 types of message, with each proper actions being taken</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - </dd></dl>
</li>
</ul>
<a name="relayForwardMessage(model.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relayForwardMessage</h4>
<pre>public&nbsp;void&nbsp;relayForwardMessage(<a href="../model/Message.html" title="class in model">Message</a>&nbsp;m)</pre>
<div class="block">Send messages to all the neighbors. Before sent, TTL of message will be checked and minus one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - </dd></dl>
</li>
</ul>
<a name="sendMessage(model.Message, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(<a href="../model/Message.html" title="class in model">Message</a>&nbsp;m,
               java.lang.String&nbsp;destIp,
               int&nbsp;destPort)</pre>
<div class="block">Send message to the specific destination based on IP and Port</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - </dd><dd><code>destIp</code> - </dd><dd><code>destPort</code> - </dd></dl>
</li>
</ul>
<a name="spawnDownloadThread(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnDownloadThread</h4>
<pre>public&nbsp;void&nbsp;spawnDownloadThread(java.lang.String&nbsp;filename)</pre>
<div class="block">It creates a thread for peer to download a file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - name of file</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<div class="block">Main function to start the peer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Peer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../peer/Configuration.html" title="class in peer"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../peer/Scheduler.html" title="class in peer"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?peer/Peer.html" target="_top">FRAMES</a></li>
<li><a href="Peer.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
