<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Sun Oct 27 21:45:49 CDT 2013 -->
<title>Uses of Class model.FileMeta</title>
<meta name="date" content="2013-10-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class model.FileMeta";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/FileMeta.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model//class-useFileMeta.html" target="_top">FRAMES</a></li>
<li><a href="FileMeta.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.FileMeta" class="title">Uses of Class<br>model.FileMeta</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/FileMeta.html" title="class in model">FileMeta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#peer">peer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#util">util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/FileMeta.html" title="class in model">FileMeta</a> in <a href="../../model/package-summary.html">model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/FileMeta.html" title="class in model">FileMeta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/FileMeta.html" title="class in model">FileMeta</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../model/Message.html#getFileMeta()">getFileMeta</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/FileMeta.html" title="class in model">FileMeta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../model/Message.html#Message(int, int, int, model.FileMeta, model.Type.MessageType)">Message</a></strong>(int&nbsp;peerId,
       int&nbsp;sequenceNumber,
       int&nbsp;TTL,
       <a href="../../model/FileMeta.html" title="class in model">FileMeta</a>&nbsp;meta,
       <a href="../../model/Type.MessageType.html" title="enum in model">Type.MessageType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../model/Message.html#Message(peer.Peer, model.FileMeta, model.Type.MessageType)">Message</a></strong>(<a href="../../peer/Peer.html" title="class in peer">Peer</a>&nbsp;peer,
       <a href="../../model/FileMeta.html" title="class in model">FileMeta</a>&nbsp;meta,
       <a href="../../model/Type.MessageType.html" title="enum in model">Type.MessageType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="peer">
<!--   -->
</a>
<h3>Uses of <a href="../../model/FileMeta.html" title="class in model">FileMeta</a> in <a href="../../peer/package-summary.html">peer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../peer/package-summary.html">peer</a> that return types with arguments of type <a href="../../model/FileMeta.html" title="class in model">FileMeta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../model/FileMeta.html" title="class in model">FileMeta</a>&gt;</code></td>
<td class="colLast"><span class="strong">Peer.</span><code><strong><a href="../../peer/Peer.html#getCachedFiles()">getCachedFiles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../model/FileMeta.html" title="class in model">FileMeta</a>&gt;</code></td>
<td class="colLast"><span class="strong">Peer.</span><code><strong><a href="../../peer/Peer.html#getOwnFiles()">getOwnFiles</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="util">
<!--   -->
</a>
<h3>Uses of <a href="../../model/FileMeta.html" title="class in model">FileMeta</a> in <a href="../../util/package-summary.html">util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../util/package-summary.html">util</a> that return <a href="../../model/FileMeta.html" title="class in model">FileMeta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../model/FileMeta.html" title="class in model">FileMeta</a></code></td>
<td class="colLast"><span class="strong">Util.</span><code><strong><a href="../../util/Util.html#readLocalMetaFile(java.lang.String, int, java.lang.String)">readLocalMetaFile</a></strong>(java.lang.String&nbsp;metaFileName,
                 int&nbsp;peerId,
                 java.lang.String&nbsp;dirSuffix)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../util/package-summary.html">util</a> that return types with arguments of type <a href="../../model/FileMeta.html" title="class in model">FileMeta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../model/FileMeta.html" title="class in model">FileMeta</a>&gt;</code></td>
<td class="colLast"><span class="strong">Util.</span><code><strong><a href="../../util/Util.html#readLocalAllMetaFiles(int, java.lang.String)">readLocalAllMetaFiles</a></strong>(int&nbsp;peerId,
                     java.lang.String&nbsp;dirSuffix)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../util/package-summary.html">util</a> with parameters of type <a href="../../model/FileMeta.html" title="class in model">FileMeta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Util.</span><code><strong><a href="../../util/Util.html#flushFileMetaToDisk(model.FileMeta, int, java.lang.String)">flushFileMetaToDisk</a></strong>(<a href="../../model/FileMeta.html" title="class in model">FileMeta</a>&nbsp;meta,
                   int&nbsp;peerId,
                   java.lang.String&nbsp;dirSuffix)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../util/package-summary.html">util</a> with type arguments of type <a href="../../model/FileMeta.html" title="class in model">FileMeta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Util.</span><code><strong><a href="../../util/Util.html#flushAllFileMetaToDisk(java.util.Map, int, java.lang.String)">flushAllFileMetaToDisk</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../model/FileMeta.html" title="class in model">FileMeta</a>&gt;&nbsp;mem,
                      int&nbsp;peerId,
                      java.lang.String&nbsp;dirSuffix)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/FileMeta.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model//class-useFileMeta.html" target="_top">FRAMES</a></li>
<li><a href="FileMeta.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
