<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Sun Oct 27 21:45:48 CDT 2013 -->
<title>Message</title>
<meta name="date" content="2013-10-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Message";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/FileMeta.html" title="class in model"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../model/Type.html" title="class in model"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Message.html" target="_top">FRAMES</a></li>
<li><a href="Message.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">model</p>
<h2 title="Class Message" class="title">Class Message</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Message</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../model/Message.html" title="class in model">Message</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <strong>Message</strong>
extends java.lang.Object
implements java.io.Serializable, java.lang.Comparable&lt;<a href="../model/Message.html" title="class in model">Message</a>&gt;</pre>
<div class="block">This class is the data structure to store message used by peers to communicate
 and it impelments Serializable interface for TCP transmission</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#model.Message">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/Message.html#Message(int, int, int, model.FileMeta, model.Type.MessageType)">Message</a></strong>(int&nbsp;peerId,
       int&nbsp;sequenceNumber,
       int&nbsp;TTL,
       <a href="../model/FileMeta.html" title="class in model">FileMeta</a>&nbsp;meta,
       <a href="../model/Type.MessageType.html" title="enum in model">Type.MessageType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../model/Message.html#Message(peer.Peer, model.FileMeta, model.Type.MessageType)">Message</a></strong>(<a href="../peer/Peer.html" title="class in peer">Peer</a>&nbsp;peer,
       <a href="../model/FileMeta.html" title="class in model">FileMeta</a>&nbsp;meta,
       <a href="../model/Type.MessageType.html" title="enum in model">Type.MessageType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../model/Message.html#compareTo(model.Message)">compareTo</a></strong>(<a href="../model/Message.html" title="class in model">Message</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/Message.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../model/Message.html#getFileContent()">getFileContent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../model/FileMeta.html" title="class in model">FileMeta</a></code></td>
<td class="colLast"><code><strong><a href="../model/Message.html#getFileMeta()">getFileMeta</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../model/Message.html#getId()">getId</a></strong>()</code>
<div class="block">Get the ID of this message instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../model/Message.html#getSenderIpPortId()">getSenderIpPortId</a></strong>()</code>
<div class="block">Get the IP, port ID of the peer who sends the message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../model/Message.html#getTimeStamp()">getTimeStamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../model/Message.html#getTTL()">getTTL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../model/Type.MessageType.html" title="enum in model">Type.MessageType</a></code></td>
<td class="colLast"><code><strong><a href="../model/Message.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../model/Message.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/Message.html#hasUpstreamPeer()">hasUpstreamPeer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Message.html#minusTTL()">minusTTL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../model/Message.html#popPeer()">popPeer</a></strong>()</code>
<div class="block">Get the ID of peer at the top of the stack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Message.html#pushPeer(int)">pushPeer</a></strong>(int&nbsp;peerId)</code>
<div class="block">Push the ID of peer to the top of the stack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Message.html#setFileContent(byte[])">setFileContent</a></strong>(byte[]&nbsp;fileContent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Message.html#setSenderIpPortId(peer.Peer)">setSenderIpPortId</a></strong>(<a href="../peer/Peer.html" title="class in peer">Peer</a>&nbsp;peer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Message.html#setSenderIpPortId(java.lang.String, int, int)">setSenderIpPortId</a></strong>(java.lang.String&nbsp;ip,
                 int&nbsp;port,
                 int&nbsp;id)</code>
<div class="block">Set the IP, port, ID of the peer who sends the message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Message.html#setTimeStamp(long)">setTimeStamp</a></strong>(long&nbsp;timeStamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../model/Message.html#setType(model.Type.MessageType)">setType</a></strong>(<a href="../model/Type.MessageType.html" title="enum in model">Type.MessageType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../model/Message.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Message(int, int, int, model.FileMeta, model.Type.MessageType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message(int&nbsp;peerId,
       int&nbsp;sequenceNumber,
       int&nbsp;TTL,
       <a href="../model/FileMeta.html" title="class in model">FileMeta</a>&nbsp;meta,
       <a href="../model/Type.MessageType.html" title="enum in model">Type.MessageType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="Message(peer.Peer, model.FileMeta, model.Type.MessageType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message(<a href="../peer/Peer.html" title="class in peer">Peer</a>&nbsp;peer,
       <a href="../model/FileMeta.html" title="class in model">FileMeta</a>&nbsp;meta,
       <a href="../model/Type.MessageType.html" title="enum in model">Type.MessageType</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int[]&nbsp;getId()</pre>
<div class="block">Get the ID of this message instance</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>id Message ID = Peer ID + Sequence Number</dd></dl>
</li>
</ul>
<a name="getTTL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTTL</h4>
<pre>public&nbsp;int&nbsp;getTTL()</pre>
</li>
</ul>
<a name="getFileMeta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileMeta</h4>
<pre>public&nbsp;<a href="../model/FileMeta.html" title="class in model">FileMeta</a>&nbsp;getFileMeta()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../model/Type.MessageType.html" title="enum in model">Type.MessageType</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="setType(model.Type.MessageType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../model/Type.MessageType.html" title="enum in model">Type.MessageType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getTimeStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre>public&nbsp;long&nbsp;getTimeStamp()</pre>
</li>
</ul>
<a name="setTimeStamp(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeStamp</h4>
<pre>public&nbsp;void&nbsp;setTimeStamp(long&nbsp;timeStamp)</pre>
</li>
</ul>
<a name="getFileContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileContent</h4>
<pre>public&nbsp;byte[]&nbsp;getFileContent()</pre>
</li>
</ul>
<a name="setFileContent(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileContent</h4>
<pre>public&nbsp;void&nbsp;setFileContent(byte[]&nbsp;fileContent)</pre>
</li>
</ul>
<a name="getSenderIpPortId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderIpPortId</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getSenderIpPortId()</pre>
<div class="block">Get the IP, port ID of the peer who sends the message</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ipPortId String[0]=ip, String[1]=port, String[2]=id</dd></dl>
</li>
</ul>
<a name="setSenderIpPortId(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenderIpPortId</h4>
<pre>public&nbsp;void&nbsp;setSenderIpPortId(java.lang.String&nbsp;ip,
                     int&nbsp;port,
                     int&nbsp;id)</pre>
<div class="block">Set the IP, port, ID of the peer who sends the message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ip</code> - </dd><dd><code>port</code> - </dd><dd><code>id</code> - </dd></dl>
</li>
</ul>
<a name="setSenderIpPortId(peer.Peer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenderIpPortId</h4>
<pre>public&nbsp;void&nbsp;setSenderIpPortId(<a href="../peer/Peer.html" title="class in peer">Peer</a>&nbsp;peer)</pre>
</li>
</ul>
<a name="minusTTL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minusTTL</h4>
<pre>public&nbsp;void&nbsp;minusTTL()</pre>
</li>
</ul>
<a name="popPeer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popPeer</h4>
<pre>public&nbsp;int&nbsp;popPeer()</pre>
<div class="block">Get the ID of peer at the top of the stack</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int The ID of peer in this message upstreamPeer stack</dd></dl>
</li>
</ul>
<a name="pushPeer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushPeer</h4>
<pre>public&nbsp;void&nbsp;pushPeer(int&nbsp;peerId)</pre>
<div class="block">Push the ID of peer to the top of the stack</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>peerId</code> - </dd></dl>
</li>
</ul>
<a name="hasUpstreamPeer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUpstreamPeer</h4>
<pre>public&nbsp;boolean&nbsp;hasUpstreamPeer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean if the upStreamPeer stack has element</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo(model.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../model/Message.html" title="class in model">Message</a>&nbsp;m)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../model/Message.html" title="class in model">Message</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/FileMeta.html" title="class in model"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../model/Type.html" title="class in model"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Message.html" target="_top">FRAMES</a></li>
<li><a href="Message.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
