<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Sun Oct 27 21:45:49 CDT 2013 -->
<title>model</title>
<meta name="date" content="2013-10-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FileMeta.html" title="class in model" target="classFrame">FileMeta</a></li>
<li><a href="Message.html" title="class in model" target="classFrame">Message</a></li>
<li><a href="Type.html" title="class in model" target="classFrame">Type</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Type.FileType.html" title="enum in model" target="classFrame">Type.FileType</a></li>
<li><a href="Type.MessageType.html" title="enum in model" target="classFrame">Type.MessageType</a></li>
</ul>
</div>
</body>
</html>
