<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Sun Oct 27 21:45:49 CDT 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-10-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">PREV LETTER</a></li>
<li><a href="index-7.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">FRAMES</a></li>
<li><a href="index-6.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../peer/Peer.html#generateSN()">generateSN()</a></span> - Method in class peer.<a href="../peer/Peer.html" title="class in peer">Peer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peer/Statistics.html#getBadQueryCount()">getBadQueryCount()</a></span> - Method in class peer.<a href="../peer/Statistics.html" title="class in peer">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peer/Configuration.html#getBasePort()">getBasePort()</a></span> - Method in class peer.<a href="../peer/Configuration.html" title="class in peer">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peer/Peer.html#getCachedFiles()">getCachedFiles()</a></span> - Method in class peer.<a href="../peer/Peer.html" title="class in peer">Peer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peer/Peer.html#getConfig()">getConfig()</a></span> - Method in class peer.<a href="../peer/Peer.html" title="class in peer">Peer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peer/Configuration.html#getConsistencyMethod()">getConsistencyMethod()</a></span> - Method in class peer.<a href="../peer/Configuration.html" title="class in peer">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../util/Util.html#getFile(java.lang.String, int, java.lang.String)">getFile(String, int, String)</a></span> - Static method in class util.<a href="../util/Util.html" title="class in util">Util</a></dt>
<dd>
<div class="block">Get the file instance based on the filename and the peer ID</div>
</dd>
<dt><span class="strong"><a href="../model/Message.html#getFileContent()">getFileContent()</a></span> - Method in class model.<a href="../model/Message.html" title="class in model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Message.html#getFileMeta()">getFileMeta()</a></span> - Method in class model.<a href="../model/Message.html" title="class in model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Message.html#getId()">getId()</a></span> - Method in class model.<a href="../model/Message.html" title="class in model">Message</a></dt>
<dd>
<div class="block">Get the ID of this message instance</div>
</dd>
<dt><span class="strong"><a href="../peer/Peer.html#getId()">getId()</a></span> - Method in class peer.<a href="../peer/Peer.html" title="class in peer">Peer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peer/Peer.html#getIp()">getIp()</a></span> - Method in class peer.<a href="../peer/Peer.html" title="class in peer">Peer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/FileMeta.html#getLastModified()">getLastModified()</a></span> - Method in class model.<a href="../model/FileMeta.html" title="class in model">FileMeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/FileMeta.html#getName()">getName()</a></span> - Method in class model.<a href="../model/FileMeta.html" title="class in model">FileMeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/FileMeta.html#getOwner()">getOwner()</a></span> - Method in class model.<a href="../model/FileMeta.html" title="class in model">FileMeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peer/Peer.html#getOwnFiles()">getOwnFiles()</a></span> - Method in class peer.<a href="../peer/Peer.html" title="class in peer">Peer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peer/Configuration.html#getPeerId()">getPeerId()</a></span> - Method in class peer.<a href="../peer/Configuration.html" title="class in peer">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peer/Configuration.html#getPeerIp()">getPeerIp()</a></span> - Method in class peer.<a href="../peer/Configuration.html" title="class in peer">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peer/Peer.html#getPeersAddrs()">getPeersAddrs()</a></span> - Method in class peer.<a href="../peer/Peer.html" title="class in peer">Peer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peer/Peer.html#getPort()">getPort()</a></span> - Method in class peer.<a href="../peer/Peer.html" title="class in peer">Peer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peer/Configuration.html#getPullPeriod()">getPullPeriod()</a></span> - Method in class peer.<a href="../peer/Configuration.html" title="class in peer">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peer/Statistics.html#getQueryCount()">getQueryCount()</a></span> - Method in class peer.<a href="../peer/Statistics.html" title="class in peer">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peer/Configuration.html#getRefreshPeriod()">getRefreshPeriod()</a></span> - Method in class peer.<a href="../peer/Configuration.html" title="class in peer">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Message.html#getSenderIpPortId()">getSenderIpPortId()</a></span> - Method in class model.<a href="../model/Message.html" title="class in model">Message</a></dt>
<dd>
<div class="block">Get the IP, port ID of the peer who sends the message</div>
</dd>
<dt><span class="strong"><a href="../model/FileMeta.html#getState()">getState()</a></span> - Method in class model.<a href="../model/FileMeta.html" title="class in model">FileMeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peer/Peer.html#getStatistics()">getStatistics()</a></span> - Method in class peer.<a href="../peer/Peer.html" title="class in peer">Peer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peer/Statistics.html#getSumRespTime()">getSumRespTime()</a></span> - Method in class peer.<a href="../peer/Statistics.html" title="class in peer">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Message.html#getTimeStamp()">getTimeStamp()</a></span> - Method in class model.<a href="../model/Message.html" title="class in model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peer/Configuration.html#getTopology()">getTopology()</a></span> - Method in class peer.<a href="../peer/Configuration.html" title="class in peer">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Message.html#getTTL()">getTTL()</a></span> - Method in class model.<a href="../model/Message.html" title="class in model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peer/Configuration.html#getTTL()">getTTL()</a></span> - Method in class peer.<a href="../peer/Configuration.html" title="class in peer">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/FileMeta.html#getTTR()">getTTR()</a></span> - Method in class model.<a href="../model/FileMeta.html" title="class in model">FileMeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peer/Configuration.html#getTTR()">getTTR()</a></span> - Method in class peer.<a href="../peer/Configuration.html" title="class in peer">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Message.html#getType()">getType()</a></span> - Method in class model.<a href="../model/Message.html" title="class in model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peer/Statistics.html#getValidMsgCount()">getValidMsgCount()</a></span> - Method in class peer.<a href="../peer/Statistics.html" title="class in peer">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/FileMeta.html#getVersion()">getVersion()</a></span> - Method in class model.<a href="../model/FileMeta.html" title="class in model">FileMeta</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">PREV LETTER</a></li>
<li><a href="index-7.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">FRAMES</a></li>
<li><a href="index-6.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
