<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Sun Oct 27 21:45:49 CDT 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-10-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">PREV LETTER</a></li>
<li><a href="index-14.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">FRAMES</a></li>
<li><a href="index-13.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../peer/Scheduler.html" title="class in peer"><span class="strong">Scheduler</span></a> - Class in <a href="../peer/package-summary.html">peer</a></dt>
<dd>
<div class="block">This class implements several schedulers, such as
 1.</div>
</dd>
<dt><span class="strong"><a href="../peer/Scheduler.html#Scheduler(peer.Peer)">Scheduler(Peer)</a></span> - Constructor for class peer.<a href="../peer/Scheduler.html" title="class in peer">Scheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peer/Peer.html#sendMessage(model.Message, java.lang.String, int)">sendMessage(Message, String, int)</a></span> - Method in class peer.<a href="../peer/Peer.html" title="class in peer">Peer</a></dt>
<dd>
<div class="block">Send message to the specific destination based on IP and Port</div>
</dd>
<dt><span class="strong"><a href="../transmission/TCPClient.html#sendMessage(model.Message)">sendMessage(Message)</a></span> - Method in class transmission.<a href="../transmission/TCPClient.html" title="class in transmission">TCPClient</a></dt>
<dd>
<div class="block">Send message out as an object into the output stream, serialization is automatic.</div>
</dd>
<dt><span class="strong"><a href="../peer/Statistics.html#setBadQueryCount(int)">setBadQueryCount(int)</a></span> - Method in class peer.<a href="../peer/Statistics.html" title="class in peer">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peer/Configuration.html#setBasePort(int)">setBasePort(int)</a></span> - Method in class peer.<a href="../peer/Configuration.html" title="class in peer">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peer/Configuration.html#setConsistencyMethod(java.lang.String)">setConsistencyMethod(String)</a></span> - Method in class peer.<a href="../peer/Configuration.html" title="class in peer">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Message.html#setFileContent(byte[])">setFileContent(byte[])</a></span> - Method in class model.<a href="../model/Message.html" title="class in model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/FileMeta.html#setLastModified(long)">setLastModified(long)</a></span> - Method in class model.<a href="../model/FileMeta.html" title="class in model">FileMeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/FileMeta.html#setOwner(int)">setOwner(int)</a></span> - Method in class model.<a href="../model/FileMeta.html" title="class in model">FileMeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peer/Configuration.html#setPeerId(int)">setPeerId(int)</a></span> - Method in class peer.<a href="../peer/Configuration.html" title="class in peer">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peer/Configuration.html#setPeerIp(java.lang.String)">setPeerIp(String)</a></span> - Method in class peer.<a href="../peer/Configuration.html" title="class in peer">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peer/Configuration.html#setPullPeriod(int)">setPullPeriod(int)</a></span> - Method in class peer.<a href="../peer/Configuration.html" title="class in peer">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peer/Statistics.html#setQueryCount(int)">setQueryCount(int)</a></span> - Method in class peer.<a href="../peer/Statistics.html" title="class in peer">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peer/Configuration.html#setRefreshPeriod(int)">setRefreshPeriod(int)</a></span> - Method in class peer.<a href="../peer/Configuration.html" title="class in peer">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Message.html#setSenderIpPortId(java.lang.String, int, int)">setSenderIpPortId(String, int, int)</a></span> - Method in class model.<a href="../model/Message.html" title="class in model">Message</a></dt>
<dd>
<div class="block">Set the IP, port, ID of the peer who sends the message</div>
</dd>
<dt><span class="strong"><a href="../model/Message.html#setSenderIpPortId(peer.Peer)">setSenderIpPortId(Peer)</a></span> - Method in class model.<a href="../model/Message.html" title="class in model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/FileMeta.html#setState(model.Type.FileType)">setState(Type.FileType)</a></span> - Method in class model.<a href="../model/FileMeta.html" title="class in model">FileMeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peer/Statistics.html#setSumRespTime(long)">setSumRespTime(long)</a></span> - Method in class peer.<a href="../peer/Statistics.html" title="class in peer">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Message.html#setTimeStamp(long)">setTimeStamp(long)</a></span> - Method in class model.<a href="../model/Message.html" title="class in model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peer/Configuration.html#setTopology(java.lang.String)">setTopology(String)</a></span> - Method in class peer.<a href="../peer/Configuration.html" title="class in peer">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peer/Configuration.html#setTTL(int)">setTTL(int)</a></span> - Method in class peer.<a href="../peer/Configuration.html" title="class in peer">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/FileMeta.html#setTTR(int)">setTTR(int)</a></span> - Method in class model.<a href="../model/FileMeta.html" title="class in model">FileMeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peer/Configuration.html#setTTR(int)">setTTR(int)</a></span> - Method in class peer.<a href="../peer/Configuration.html" title="class in peer">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Message.html#setType(model.Type.MessageType)">setType(Type.MessageType)</a></span> - Method in class model.<a href="../model/Message.html" title="class in model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peer/Statistics.html#setValidMsgCount(int)">setValidMsgCount(int)</a></span> - Method in class peer.<a href="../peer/Statistics.html" title="class in peer">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/FileMeta.html#setVersion(int)">setVersion(int)</a></span> - Method in class model.<a href="../model/FileMeta.html" title="class in model">FileMeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../peer/Peer.html#spawnDownloadThread(java.lang.String)">spawnDownloadThread(String)</a></span> - Method in class peer.<a href="../peer/Peer.html" title="class in peer">Peer</a></dt>
<dd>
<div class="block">It creates a thread for peer to download a file</div>
</dd>
<dt><span class="strong"><a href="../transmission/TCPServer.html#start()">start()</a></span> - Method in class transmission.<a href="../transmission/TCPServer.html" title="class in transmission">TCPServer</a></dt>
<dd>
<div class="block">Start the server socket with specific port</div>
</dd>
<dt><span class="strong"><a href="../peer/Peer.html#startService()">startService()</a></span> - Method in class peer.<a href="../peer/Peer.html" title="class in peer">Peer</a></dt>
<dd>
<div class="block">Start the server side of the peer, and all the schedulers</div>
</dd>
<dt><a href="../peer/Statistics.html" title="class in peer"><span class="strong">Statistics</span></a> - Class in <a href="../peer/package-summary.html">peer</a></dt>
<dd>
<div class="block">This class is for performance evaluation.</div>
</dd>
<dt><span class="strong"><a href="../peer/Statistics.html#Statistics()">Statistics()</a></span> - Constructor for class peer.<a href="../peer/Statistics.html" title="class in peer">Statistics</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">PREV LETTER</a></li>
<li><a href="index-14.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">FRAMES</a></li>
<li><a href="index-13.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
