<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Sun Oct 27 21:45:49 CDT 2013 -->
<title>T-Index</title>
<meta name="date" content="2013-10-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">PREV LETTER</a></li>
<li><a href="index-15.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">FRAMES</a></li>
<li><a href="index-14.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../transmission/TCPClient.html" title="class in transmission"><span class="strong">TCPClient</span></a> - Class in <a href="../transmission/package-summary.html">transmission</a></dt>
<dd>
<div class="block">This class is the TCP client proxy.</div>
</dd>
<dt><span class="strong"><a href="../transmission/TCPClient.html#TCPClient(java.lang.String, int)">TCPClient(String, int)</a></span> - Constructor for class transmission.<a href="../transmission/TCPClient.html" title="class in transmission">TCPClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../transmission/TCPServer.html" title="class in transmission"><span class="strong">TCPServer</span></a> - Class in <a href="../transmission/package-summary.html">transmission</a></dt>
<dd>
<div class="block">This class is the TCP server proxy.</div>
</dd>
<dt><span class="strong"><a href="../transmission/TCPServer.html#TCPServer(peer.Peer)">TCPServer(Peer)</a></span> - Constructor for class transmission.<a href="../transmission/TCPServer.html" title="class in transmission">TCPServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/package-summary.html">test</a> - package test</dt>
<dd>&nbsp;</dd>
<dt><a href="../test/TestP2P.html" title="class in test"><span class="strong">TestP2P</span></a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>
<div class="block">This class is the main class to start the test.</div>
</dd>
<dt><span class="strong"><a href="../test/TestP2P.html#TestP2P()">TestP2P()</a></span> - Constructor for class test.<a href="../test/TestP2P.html" title="class in test">TestP2P</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/FileMeta.html#toString()">toString()</a></span> - Method in class model.<a href="../model/FileMeta.html" title="class in model">FileMeta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Message.html#toString()">toString()</a></span> - Method in class model.<a href="../model/Message.html" title="class in model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../transmission/package-summary.html">transmission</a> - package transmission</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Type.html" title="class in model"><span class="strong">Type</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class defines all the type information
 such as Message type and file state type.</div>
</dd>
<dt><span class="strong"><a href="../model/Type.html#Type()">Type()</a></span> - Constructor for class model.<a href="../model/Type.html" title="class in model">Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Type.FileType.html" title="enum in model"><span class="strong">Type.FileType</span></a> - Enum in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Type.MessageType.html" title="enum in model"><span class="strong">Type.MessageType</span></a> - Enum in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">PREV LETTER</a></li>
<li><a href="index-15.html">NEXT LETTER</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">FRAMES</a></li>
<li><a href="index-14.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
