<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Sun Oct 27 21:45:48 CDT 2013 -->
<title>Util</title>
<meta name="date" content="2013-10-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Util";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/Util.html" target="_top">FRAMES</a></li>
<li><a href="Util.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">util</p>
<h2 title="Class Util" class="title">Class Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>Util</strong>
extends java.lang.Object</pre>
<div class="block">This class handles all the I/O operations 
 to read/write content in disk to/from memory.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../util/Util.html#Util()">Util</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../util/Util.html#bytesToFile(java.io.File, byte[])">bytesToFile</a></strong>(java.io.File&nbsp;f,
           byte[]&nbsp;fileContent)</code>
<div class="block">Change byte array to file content Used for downloading file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../util/Util.html#deleteFile(java.lang.String, int, java.lang.String)">deleteFile</a></strong>(java.lang.String&nbsp;fileName,
          int&nbsp;peerId,
          java.lang.String&nbsp;dirSuffix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../util/Util.html#deleteMetaFile(java.lang.String, int, java.lang.String)">deleteMetaFile</a></strong>(java.lang.String&nbsp;fileName,
              int&nbsp;peerId,
              java.lang.String&nbsp;dirSuffix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../util/Util.html#fileToBytes(java.io.File)">fileToBytes</a></strong>(java.io.File&nbsp;f)</code>
<div class="block">Change file content to byte array Used for transmitting file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../util/Util.html#flushAllFileMetaToDisk(java.util.Map, int, java.lang.String)">flushAllFileMetaToDisk</a></strong>(java.util.Map&lt;java.lang.String,<a href="../model/FileMeta.html" title="class in model">FileMeta</a>&gt;&nbsp;mem,
                      int&nbsp;peerId,
                      java.lang.String&nbsp;dirSuffix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../util/Util.html#flushFileMetaToDisk(model.FileMeta, int, java.lang.String)">flushFileMetaToDisk</a></strong>(<a href="../model/FileMeta.html" title="class in model">FileMeta</a>&nbsp;meta,
                   int&nbsp;peerId,
                   java.lang.String&nbsp;dirSuffix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../util/Util.html#getFile(java.lang.String, int, java.lang.String)">getFile</a></strong>(java.lang.String&nbsp;filename,
       int&nbsp;peerId,
       java.lang.String&nbsp;dirSuffix)</code>
<div class="block">Get the file instance based on the filename and the peer ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../util/Util.html#readAddr(int, java.lang.String)">readAddr</a></strong>(int&nbsp;id,
        java.lang.String&nbsp;topology)</code>
<div class="block">Read the IP and Port of the peer by Peer Id and topology</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,java.lang.String[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../util/Util.html#readAllPeersAddrs(java.lang.String)">readAllPeersAddrs</a></strong>(java.lang.String&nbsp;topology)</code>
<div class="block">Read the IP and Port of all peers by topology</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../util/Util.html#readAllProperties(java.lang.String)">readAllProperties</a></strong>(java.lang.String&nbsp;configFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../model/FileMeta.html" title="class in model">FileMeta</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../util/Util.html#readLocalAllMetaFiles(int, java.lang.String)">readLocalAllMetaFiles</a></strong>(int&nbsp;peerId,
                     java.lang.String&nbsp;dirSuffix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.io.File&gt;</code></td>
<td class="colLast"><code><strong><a href="../util/Util.html#readLocalFiles(int, java.lang.String)">readLocalFiles</a></strong>(int&nbsp;peerId,
              java.lang.String&nbsp;dirSuffix)</code>
<div class="block">Read the local file list in the shared directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../model/FileMeta.html" title="class in model">FileMeta</a></code></td>
<td class="colLast"><code><strong><a href="../util/Util.html#readLocalMetaFile(java.lang.String, int, java.lang.String)">readLocalMetaFile</a></strong>(java.lang.String&nbsp;metaFileName,
                 int&nbsp;peerId,
                 java.lang.String&nbsp;dirSuffix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../util/Util.html#readNeighbor(int, java.lang.String)">readNeighbor</a></strong>(int&nbsp;id,
            java.lang.String&nbsp;topology)</code>
<div class="block">Read all the neighbor IDs based on the peer ID and what topology we use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../util/Util.html#readProperty(java.lang.String, java.lang.String)">readProperty</a></strong>(java.lang.String&nbsp;configFile,
            java.lang.String&nbsp;key)</code>
<div class="block">Read property value from the local configuration file by key</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Util()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Util</h4>
<pre>public&nbsp;Util()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readProperty</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readProperty(java.lang.String&nbsp;configFile,
                            java.lang.String&nbsp;key)</pre>
<div class="block">Read property value from the local configuration file by key</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key for your query</dd>
<dt><span class="strong">Returns:</span></dt><dd>value the result you look up</dd></dl>
</li>
</ul>
<a name="readAllProperties(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllProperties</h4>
<pre>public static&nbsp;java.util.Properties&nbsp;readAllProperties(java.lang.String&nbsp;configFile)</pre>
</li>
</ul>
<a name="readNeighbor(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNeighbor</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readNeighbor(int&nbsp;id,
                            java.lang.String&nbsp;topology)</pre>
<div class="block">Read all the neighbor IDs based on the peer ID and what topology we use</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd><dd><code>topology</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="readAddr(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAddr</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;readAddr(int&nbsp;id,
                          java.lang.String&nbsp;topology)</pre>
<div class="block">Read the IP and Port of the peer by Peer Id and topology</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd><dd><code>topology</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="readAllPeersAddrs(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAllPeersAddrs</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.String[]&gt;&nbsp;readAllPeersAddrs(java.lang.String&nbsp;topology)</pre>
<div class="block">Read the IP and Port of all peers by topology</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topology</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="readLocalFiles(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLocalFiles</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.io.File&gt;&nbsp;readLocalFiles(int&nbsp;peerId,
                                                              java.lang.String&nbsp;dirSuffix)</pre>
<div class="block">Read the local file list in the shared directory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>peerId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code></code></dd></dl>
</li>
</ul>
<a name="getFile(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;getFile(java.lang.String&nbsp;filename,
                   int&nbsp;peerId,
                   java.lang.String&nbsp;dirSuffix)</pre>
<div class="block">Get the file instance based on the filename and the peer ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - </dd><dd><code>peerId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="fileToBytes(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileToBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;fileToBytes(java.io.File&nbsp;f)
                          throws java.io.IOException</pre>
<div class="block">Change file content to byte array Used for transmitting file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="bytesToFile(java.io.File, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToFile</h4>
<pre>public static&nbsp;void&nbsp;bytesToFile(java.io.File&nbsp;f,
               byte[]&nbsp;fileContent)
                        throws java.io.IOException</pre>
<div class="block">Change byte array to file content Used for downloading file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - </dd><dd><code>fileContent</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="flushAllFileMetaToDisk(java.util.Map, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushAllFileMetaToDisk</h4>
<pre>public static&nbsp;boolean&nbsp;flushAllFileMetaToDisk(java.util.Map&lt;java.lang.String,<a href="../model/FileMeta.html" title="class in model">FileMeta</a>&gt;&nbsp;mem,
                             int&nbsp;peerId,
                             java.lang.String&nbsp;dirSuffix)</pre>
</li>
</ul>
<a name="flushFileMetaToDisk(model.FileMeta, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushFileMetaToDisk</h4>
<pre>public static&nbsp;boolean&nbsp;flushFileMetaToDisk(<a href="../model/FileMeta.html" title="class in model">FileMeta</a>&nbsp;meta,
                          int&nbsp;peerId,
                          java.lang.String&nbsp;dirSuffix)</pre>
</li>
</ul>
<a name="readLocalAllMetaFiles(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLocalAllMetaFiles</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../model/FileMeta.html" title="class in model">FileMeta</a>&gt;&nbsp;readLocalAllMetaFiles(int&nbsp;peerId,
                                                             java.lang.String&nbsp;dirSuffix)</pre>
</li>
</ul>
<a name="readLocalMetaFile(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLocalMetaFile</h4>
<pre>public static&nbsp;<a href="../model/FileMeta.html" title="class in model">FileMeta</a>&nbsp;readLocalMetaFile(java.lang.String&nbsp;metaFileName,
                         int&nbsp;peerId,
                         java.lang.String&nbsp;dirSuffix)</pre>
</li>
</ul>
<a name="deleteMetaFile(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMetaFile</h4>
<pre>public static&nbsp;void&nbsp;deleteMetaFile(java.lang.String&nbsp;fileName,
                  int&nbsp;peerId,
                  java.lang.String&nbsp;dirSuffix)</pre>
</li>
</ul>
<a name="deleteFile(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public static&nbsp;void&nbsp;deleteFile(java.lang.String&nbsp;fileName,
              int&nbsp;peerId,
              java.lang.String&nbsp;dirSuffix)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/Util.html" target="_top">FRAMES</a></li>
<li><a href="Util.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
